내가 내꺼에 올리는거다
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   03/01/blockquote.html
#	new file:   03/01/br.html
#	new file:   03/01/hn.html
#	new file:   03/01/ins&del.html
#	new file:   03/01/p.html
#	new file:   03/01/q.html
#	new file:   03/01/sub&sup.html
#	new file:   03/02/div.html
#	new file:   03/02/span.html
#	new file:   03/03/dl.html
#	new file:   03/03/ol.html
#	new file:   03/03/ul.html
#	new file:   03/04/a.html
#	new file:   03/04/beach.png
#	new file:   03/04/google_logo.png
#	new file:   03/04/img-link.html
#	new file:   03/04/img.html
#	new file:   03/05/em.html
#	new file:   03/05/strong.html
#	new file:   03/06/button.html
#	new file:   03/06/checked.html
#	new file:   03/06/disabled.html
#	new file:   03/06/facebook.png
#	new file:   03/06/fieldset.html
#	new file:   03/06/input.html
#	new file:   03/06/label.html
#	new file:   03/06/maxlength.html
#	new file:   03/06/placeholder.html
#	new file:   03/06/readonly.html
#	new file:   03/06/select&disabled.html
#	new file:   03/06/select&multiple.html
#	new file:   03/06/select&optgroup.html
#	new file:   03/06/select&selected.html
#	new file:   03/06/select&size.html
#	new file:   03/06/select.html
#	new file:   03/06/selected.html
#	new file:   03/06/textarea.html
#	new file:   03/07/colgroup.html
#	new file:   03/07/scope.html
#	new file:   03/07/table-group.html
#	new file:   03/07/table-sample.html
#	new file:   03/07/table.html
#	new file:   03/08/Bourree - Joel Cummins.mp3
#	new file:   03/08/audio.html
#	new file:   03/08/audio_source.html
#	new file:   03/08/sample.mp4
#	new file:   03/08/video.html
#	new file:   03/10/title_attribute.html
#	new file:   03/selfcheck/login/end/index.html
#	new file:   03/selfcheck/login/ing/index.html
#	new file:   03/selfcheck/postit/end/index.html
#	new file:   03/selfcheck/postit/ing/index.html
#	new file:   03/selfcheck/wiki/end/index.html
#	new file:   03/selfcheck/wiki/ing/index.html
#	new file:   04/01/css.html
#	new file:   04/02/index.html
#	new file:   04/02/inline.html
#	new file:   04/02/internal.html
#	new file:   04/02/style.css
#	new file:   04/selfcheck/external.html
#	new file:   04/selfcheck/inline.html
#	new file:   04/selfcheck/internal.html
#	new file:   04/selfcheck/style.css
#	new file:   05/01/asterisk.html
#	new file:   05/01/attribute_selector_1.html
#	new file:   05/01/attribute_selector_2.html
#	new file:   05/01/class_selector.html
#	new file:   05/01/id_selector.html
#	new file:   05/01/tag_selector.html
#	new file:   05/02/adjacent_sibling.html
#	new file:   05/02/child_selector.html
#	new file:   05/02/descendant_selector.html
#	new file:   05/02/general_sibling.html
#	new file:   05/02/group_selector.html
#	new file:   05/03/before_after.html
#	new file:   05/04/active.html
#	new file:   05/04/checkbox_pseudo.html
#	new file:   05/04/disabled_pseudo.html
#	new file:   05/04/enabled_pseudo.html
#	new file:   05/04/first&last-child.html
#	new file:   05/04/fisrt-of-type.html
#	new file:   05/04/hover.html
#	new file:   05/04/input_pseudo.html
#	new file:   05/04/last-of-type.html
#	new file:   05/04/link-pseudo.html
#	new file:   05/04/nth-child.html
#	new file:   05/04/nth-last-child.html
#	new file:   05/04/nth-last-of-type.html
#	new file:   05/04/nth-of-type.html
#	new file:   06/01/inherit.html
#	new file:   06/01/specificity-1.html
#	new file:   06/01/specificity-2.html
#	new file:   06/02/color.html
#	new file:   06/02/font-family.html
#	new file:   06/02/font-size.html
#	new file:   06/02/font-style.html
#	new file:   06/02/font-variant.html
#	new file:   06/02/font-weight.html
#	new file:   06/02/letter-spacing.html
#	new file:   06/02/line-height.html
#	new file:   06/02/text-align.html
#	new file:   06/02/text-decoration.html
#	new file:   06/03/border-style.html
#	new file:   06/03/border.html
#	new file:   06/03/box-model.html
#	new file:   06/03/box-shadow.html
#	new file:   06/03/box-sizing-modify.html
#	new file:   06/03/box-sizing.html
#	new file:   06/03/display.html
#	new file:   06/03/margin-collapse.html
#	new file:   06/03/margin.html
#	new file:   06/03/padding.html
#	new file:   06/03/width-height.html
#	new file:   06/04/background-attachment-fixed.html
#	new file:   06/04/background-attachment-local.html
#	new file:   06/04/background-attachment-scroll.html
#	new file:   06/04/background-color.html
#	new file:   06/04/background-image-big.html
#	new file:   06/04/background-image-small.html
#	new file:   06/04/background-image.html
#	new file:   06/04/background-position.html
#	new file:   06/04/background-repeat.html
#	new file:   06/04/background-size.html
#	new file:   06/04/background.html
#	new file:   06/04/images/coffee.jpg
#	new file:   06/05/absolute.html
#	new file:   06/05/clear-solved-2.html
#	new file:   06/05/clear-solved.html
#	new file:   06/05/clear.html
#	new file:   06/05/fixed.html
#	new file:   06/05/float-ex1.html
#	new file:   06/05/float-img.html
#	new file:   06/05/float-layout.html
#	new file:   06/05/images/coffee.jpg
#	new file:   06/05/relative.html
#	new file:   06/05/sticky.html
#	new file:   06/05/z-index.html
#	new file:   06/06/transition-delay.html
#	new file:   06/06/transition-timing-function.html
#	new file:   06/06/transition.html
#	new file:   06/07/animation-basic.html
#	new file:   06/07/animation-direction.html
#	new file:   06/07/animation-duration.html
#	new file:   06/07/animation-fill-mode.html
#	new file:   06/07/animation-iteration-count.html
#	new file:   06/07/animation-play-state.html
#	new file:   06/08/transform-basic.html
#	new file:   06/08/transform-origin.html
#	new file:   06/08/transform-rotate.html
#	new file:   06/08/transform-scale.html
#	new file:   06/08/transform-skew.html
#	new file:   06/08/transform-translate.html
#	new file:   06/09/fontawesome.html
#	new file:   06/09/webfont.html
#	new file:   06/selfcheck/login/end/index.html
#	new file:   06/selfcheck/login/end/style.css
#	new file:   06/selfcheck/postit/end/index.html
#	new file:   06/selfcheck/postit/end/style.css
#	new file:   06/selfcheck/wiki/end/index.html
#	new file:   06/selfcheck/wiki/end/style.css
#	new file:   07/01/align-content.html
#	new file:   07/01/align-items.html
#	new file:   07/01/align-self.html
#	new file:   07/01/flex-basic.css
#	new file:   07/01/flex-basic.html
#	new file:   07/01/flex-direction.html
#	new file:   07/01/flex-flow.html
#	new file:   07/01/flex-wrap.html
#	new file:   07/01/flex.html
#	new file:   07/01/justify-content.html
#	new file:   07/02/grid-align-items.html
#	new file:   07/02/grid-basic.css
#	new file:   07/02/grid-basic.html
#	new file:   07/02/grid-gap.html
#	new file:   07/02/grid-justify-items.html
#	new file:   07/02/grid-line.html
#	new file:   07/02/grid-template-areas.html
#	new file:   07/02/grid-template.html
#	new file:   07/02/grid.html
#	new file:   07/03/mediaquery.html
#	new file:   07/selfcheck/correct/images/1.jpg
#	new file:   07/selfcheck/correct/images/2.jpg
#	new file:   07/selfcheck/correct/images/3.jpg
#	new file:   07/selfcheck/correct/images/4.jpg
#	new file:   07/selfcheck/correct/images/5.jpg
#	new file:   07/selfcheck/correct/images/6.jpg
#	new file:   07/selfcheck/correct/self1_correct.html
#	new file:   07/selfcheck/correct/self2_correct.html
#	new file:   07/selfcheck/correct/self3_correct.html
#	new file:   07/selfcheck/ing/images/1.jpg
#	new file:   07/selfcheck/ing/images/2.jpg
#	new file:   07/selfcheck/ing/images/3.jpg
#	new file:   07/selfcheck/ing/images/4.jpg
#	new file:   07/selfcheck/ing/images/5.jpg
#	new file:   07/selfcheck/ing/images/6.jpg
#	new file:   07/selfcheck/ing/self1.html
#	new file:   07/selfcheck/ing/self2.html
#	new file:   "07/selfcheck/\354\266\234\354\262\230.md"
#	new file:   08/01/external_script.html
#	new file:   08/01/internal_script.html
#	new file:   08/01/script.js
#	new file:   08/02/error.html
#	new file:   09/01/constant_variable.js
#	new file:   09/01/constant_variable_error.js
#	new file:   09/01/let_variable.js
#	new file:   09/02/array.js
#	new file:   09/02/boolean_type.js
#	new file:   09/02/boolean_type_ex.js
#	new file:   09/02/null_type.js
#	new file:   09/02/number_type.js
#	new file:   09/02/number_type_add.js
#	new file:   09/02/object_literal.js
#	new file:   09/02/string_type.js
#	new file:   09/02/string_type_escape.js
#	new file:   09/02/string_type_escape2.js
#	new file:   09/02/string_type_operator.js
#	new file:   09/02/string_type_operator2.js
#	new file:   09/02/string_type_wrap.js
#	new file:   09/02/template_string.js
#	new file:   09/02/template_string_ex.js
#	new file:   09/02/undefined_type.js
#	new file:   09/03/after_indecrement.js
#	new file:   09/03/in_de_crement.js
#	new file:   09/03/logical_negation.js
#	new file:   09/03/operator-1.js
#	new file:   09/03/operator-2.js
#	new file:   09/03/pre_indecrement.js
#	new file:   09/03/ternary_operator.js
#	new file:   09/03/typeConversion.js
#	new file:   09/03/typeConversion2.js
#	new file:   09/03/typeConversion3.js
#	new file:   09/04/else.js
#	new file:   09/04/else_if.js
#	new file:   09/04/if.js
#	new file:   09/04/if_case.js
#	new file:   09/04/if_condition.js
#	new file:   09/04/switch.js
#	new file:   09/04/switch_case.js
#	new file:   09/04/switch_default.js
#	new file:   09/05/do_while.js
#	new file:   09/05/for.js
#	new file:   09/05/for_arr.js
#	new file:   09/05/for_break.js
#	new file:   09/05/for_break_ex.js
#	new file:   09/05/for_continue.js
#	new file:   09/05/for_for.js
#	new file:   09/05/for_in_arr.js
#	new file:   09/05/for_in_obj.js
#	new file:   09/05/while.js
#	new file:   09/selfcheck/01.js
#	new file:   09/selfcheck/02.js
#	new file:   09/selfcheck/03.js
#	new file:   10/01/gugudan_console.js
#	new file:   10/01/gugudan_for.js
#	new file:   10/01/gugudan_func.js
#	new file:   10/02/anonymous_func.js
#	new file:   10/02/arrow_func.js
#	new file:   10/02/naming_func.js
#	new file:   10/02/naming_func_call.js
#	new file:   10/03/add_func.js
#	new file:   10/03/add_func_return.js
#	new file:   10/03/gugudan.js
#	new file:   10/03/parameter_default.js
#	new file:   10/03/return_arrow.js
#	new file:   10/03/return_exit.js
#	new file:   10/04/block_scope.js
#	new file:   10/04/block_scope2.js
#	new file:   10/04/global.js
#	new file:   10/04/hoisting.js
#	new file:   10/04/hoisting_express.js
#	new file:   10/04/hoisting_func.js
#	new file:   10/04/reference.js
#	new file:   10/05/iife.js
#	new file:   10/selfcheck/selfcheck1.js
#	new file:   10/selfcheck/selfcheck2.js
#	new file:   10/selfcheck/selfcheck3.js
#	new file:   11/02/dynamic_object.js
#	new file:   11/02/object.js
#	new file:   11/02/object_dot.js
#	new file:   11/02/primitive_copy.js
#	new file:   11/02/shallow_copy.js
#	new file:   11/03/array/length_for.js
#	new file:   11/03/date/date_instance.js
#	new file:   11/03/date/date_instance2.js
#	new file:   11/03/date/date_instance3.js
#	new file:   11/03/date/date_method.js
#	new file:   11/03/date/getDateDiff.js
#	new file:   11/03/math/getMaxRandom.js
#	new file:   11/03/math/getMinMaxRandom.js
#	new file:   11/03/math/random.js
#	new file:   11/03/string/includes.js
#	new file:   11/03/string/indexOf.js
#	new file:   11/03/string/pw_length.js
#	new file:   11/04/open.html
#	new file:   11/04/popup.html
#	new file:   11/04/scrollToBy.html
#	new file:   11/04/scrollToByBehavior.html
#	new file:   11/04/window.html
#	new file:   11/selfcheck/02.js
#	new file:   11/selfcheck/index.html
#	new file:   12/01/dom_basic.html
#	new file:   12/02/getElement.html
#	new file:   12/02/query.html
#	new file:   12/03/attribute.html
#	new file:   12/03/attribute2.html
#	new file:   12/03/attribute3.html
#	new file:   12/03/classList_add.html
#	new file:   12/03/classList_remove.html
#	new file:   12/03/classList_toggle.html
#	new file:   12/03/content.html
#	new file:   12/03/content_set.html
#	new file:   12/03/dataset.html
#	new file:   12/03/style_set_1.html
#	new file:   12/03/style_set_2.html
#	new file:   12/04/createNode.html
#	new file:   12/04/node_basic.html
#	new file:   12/04/removeChild.html
#	new file:   12/04/removeChildAll.html
#	new file:   12/05/checkbox.html
#	new file:   12/05/checkbox_set.html
#	new file:   12/05/fileupload.html
#	new file:   12/05/forms.html
#	new file:   12/05/forms_element.html
#	new file:   12/05/forms_name.html
#	new file:   12/05/input.html
#	new file:   12/05/input_set.html
#	new file:   12/05/radio.html
#	new file:   12/05/radio_set.html
#	new file:   12/05/select.html
#	new file:   12/05/select_set.html
#	new file:   12/05/textarea.html
#	new file:   12/05/textarea_set.html
#	new file:   12/06/addEventListener.html
#	new file:   12/06/addEventListenerArrow.html
#	new file:   12/06/inline_event1.html
#	new file:   12/06/inline_event2.html
#	new file:   12/06/property_listener.html
#	new file:   12/07/event_cancel.html
#	new file:   12/07/event_object1.html
#	new file:   12/07/event_object2.html
#	new file:   12/07/this.html
#	new file:   12/07/this_arrow.html
#	new file:   12/selfcheck/login.html
#	new file:   12/selfcheck/main.js
#	new file:   12/selfcheck/style.css
#	new file:   13/end/css/about_me.css
#	new file:   13/end/css/background.css
#	new file:   13/end/css/contact_with_me.css
#	new file:   13/end/css/header.css
#	new file:   13/end/css/main.css
#	new file:   13/end/css/media.css
#	new file:   13/end/css/portfolio.css
#	new file:   13/end/css/what_i_do.css
#	new file:   13/end/html/about_me.html
#	new file:   13/end/html/background.html
#	new file:   13/end/html/contact_with_me.html
#	new file:   13/end/html/header.html
#	new file:   13/end/html/header_move.html
#	new file:   13/end/html/images/background.jpg
#	new file:   13/end/html/images/me.jpg
#	new file:   13/end/html/images/me_alone.jpg
#	new file:   13/end/html/images/mock1.png
#	new file:   13/end/html/images/mock2.png
#	new file:   13/end/html/images/mock3.png
#	new file:   13/end/html/images/mock4.png
#	new file:   13/end/html/images/mock5.png
#	new file:   13/end/html/images/mock6.png
#	new file:   13/end/html/init.css
#	new file:   13/end/html/main.html
#	new file:   13/end/html/portfolio.html
#	new file:   13/end/html/what_i_do.html
#	new file:   13/end/images/background.jpg
#	new file:   13/end/images/me.jpg
#	new file:   13/end/images/me_alone.jpg
#	new file:   13/end/images/mock1.png
#	new file:   13/end/images/mock2.png
#	new file:   13/end/images/mock3.png
#	new file:   13/end/images/mock4.png
#	new file:   13/end/images/mock5.png
#	new file:   13/end/images/mock6.png
#	new file:   13/end/index.html
#	new file:   13/end/js/move.js
#	new file:   13/end/js/scroll.js
#	new file:   13/end/js/scroll_request.js
#	new file:   13/end/js/text.js
#	new file:   13/end/js/text_iife.js
#	new file:   13/end/script.js
#	new file:   13/end/style.css
#	new file:   13/ing/images/background.jpg
#	new file:   13/ing/images/me.jpg
#	new file:   13/ing/images/me_alone.jpg
#	new file:   13/ing/images/mock1.png
#	new file:   13/ing/images/mock2.png
#	new file:   13/ing/images/mock3.png
#	new file:   13/ing/images/mock4.png
#	new file:   13/ing/images/mock5.png
#	new file:   13/ing/images/mock6.png
#	new file:   13/ing/index.html
#	new file:   13/ing/script.js
#	new file:   13/ing/style.css
#	new file:   HTML-CSS-JS
#	new file:   README.md
#
# Changes not staged for commit:
#	modified:   HTML-CSS-JS (modified content)
#
