<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container{
      width: 500px; 
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5,92px);
      grid-template-rows:repeat(5,100px);
      gap: 10px;
    }
    .grid-item{
      width:100%;
      background-color: rgb(218, 183, 108);
      color: white;
    }
    .grid-item:nth-child(2n){
      background-color: #b36322;
    }
    .item2{
      grid-column: 2/4;
      grid-row: 1/3;
    }
    .item3{
      grid-column: 4/6;
    }
    .item5{
      grid-column: 4/6;
    }
    @media (max-width:500px){
      .grid-container{
        grid-template-columns: repeat(3,92px);
      }
      .item3{
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .item5{
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .item10{
        grid-column: 1/span 3;
      }

    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
  </div>
</body>
</html>